# initializr

./: pom.xml
initializr-generator/: pom.xml
initializr-generator/src/main/java/io/spring/initializr/generator/buildsystem/gradle/: GradleBuildSystemFactory.java  GradleKtsBuildSystem.java  GradleKtsBuildSystemFactory.java  GradleSettingsWriter.java
initializr-generator/src/test/java/io/spring/initializr/generator/buildsystem/gradle/: GroovyDslGradleBuildWriterTests.java  KotlinDslGradleBuildWriterTests.java
initializr-version-resolver/src/main/java/io/spring/initializr/versionresolver/: DependencyManagementVersionResolver.java  MavenResolverDependencyManagementVersionResolver.java
initializr-version-resolver/src/test/java/io/spring/initializr/versionresolver/: MavenResolverDependencyManagementVersionResolverTests.java
initializr-web/src/test/java/io/spring/initializr/web/: AbstractInitializrIntegrationTests.java
